<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Add Clients</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="functions.js" ></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js" ></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-4">
            <div class="col-sm-6">
                <form th:action="@{/save}" th:onsubmit="return validate(name,document, birthDate);" th:object=${client} method="POST" >
                    <div class="card">
                        <div class="card-header">
                            <h3>Add Client</h3>
                        </div>
                        <div class="card-body">
                            <input th:field="*{id}" type="hidden" class="form-control"/>
                            <div class="form-group">
                                <label>*Name</label>
                                <input th:field="*{name}" type="text" class="form-control" th:id="name"/>
                            </div>
                            <div class="form-group">
                                <label>*Date BirthDate</label>
                                <input type="date"  th:field="*{birthDate}" class="form-control" th:id="birthDate"/>
                            </div>
                            <div class="form-group">
                                <label>*Type Document</label>
                                <select th:field="*{typeDocument}" class="form-control">
                                    <option th:value="'CC'" th:text="CC"></option>
                                    <option th:value="'CE'" th:text="CE"></option>
                                    <option th:value="'TI'" th:text="TI"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>*Document</label>
                                <input th:field="*{document}" type="text" class="form-control" th:id="document"/>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" th:field="*{dataTreatment}">
                                <label class="form-check-label">
                                  Data Treatment
                                </label>
                             </div>
                        </div>
                        <div class="card-footer">
                            <input class="btn btn-success" type="submit" value="Add" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
