<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Clients</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="functions.js" ></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js" ></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mt-4">
            <a th:href="@{/new}" class="btn btn-primary">Add Client</a>
            <table class = "table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date BirthDate</th>
                        <th>Type Document</th>
                        <th>Document</th>
                        <th>Data Treatment</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="client:${clients}">
                        <td th:text="${client.name}"></td>
                        <td th:text="${client.birthDate}"></td>
                        <td th:text="${client.typeDocument}"></td>
                        <td th:text="${client.document}"></td>
                        <td th:text="${client.dataTreatment}"></td>
                        <td>
                            <a th:href="@{/edit/}+${client.id}" class="btn btn-warning">Edit</a>
                            <a th:onclick="remove([[${client.id}]])" class="btn btn-danger">Delete</a>
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </body>
</html>
